{
  "name": "jbeyerstedt/download",
  "description": "Kirbytag to generate beautiful download links for a specific file",
  "author": "Jannik Beyerstedt <code@jannikbeyerstedt.de>",
  "version": "0.9.0",
  "license": "GNU GPLv3",
  "autoload": {
    "files": ["config.php"],
  }
}
